body{
    text-align: center;
    max-width: 100%;
    min-height: 100vh;
    max-height: fit-content;
    margin: 0;
    background-color: black;
}

#topSec{
    min-width: 100%;
    height: 300px;
    border: none;
    color: white;
    font-size: 4rem;
    font-weight: bolder;
    position: absolute;
    padding-top: 30px;
    box-sizing: border-box;
    text-shadow: 0px 0px 20px black;
    box-shadow: inset -2px -1px 17px 18px black;
    background:   url(/images/photo_1_2024-04-23_08-23-59.jpg) round no-repeat;
}
#secondSec{
    width: 80%;
    height: fit-content;
    position: relative;
    z-index: 2;
    top: 280px;

    text-align: center;
    border-radius: 20px;
    color: #92c6e5;
    text-shadow: 0px 0px 10px black;
    padding: 20px ;

    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: large;
    box-sizing: border-box;
    font-weight: bold;
    font-family: cursive;
}

label{
    padding-bottom: 10px;
    font-size: xx-large;
    margin-top: 25px;
}

#btn1,#btn2{
    width: 100px ;
    padding: 0px auto;
    height: 30px;

    color: white;
    font-size: medium;
    font-family: cursive;
    font-weight: bold;
    background-color: #006b9b;
    border-radius: 10px;
    box-shadow: inset 1px 0px 6px 0px white, inset -2px -1px 12px black;
}
a:link{
    text-decoration: none;
    display: block;

}
.site{
  width: 160px;
  height: 170px;
  border-radius: 20px;
  margin: 0px 10px;
  border: 1px solid white;
  box-sizing: border-box;
}


.orderBTN{
  color: rgb(201, 40, 40);
  padding: 20px;
}
hr{
  width: 90%;
}



#about_sectionEND{
  position: fixed;
  bottom: 0%;
  width: 100%;
  height: fit-content;
  background-color: rgb(49, 49, 49);
  font-size: small;
  z-index: 2;
}
/* 

.card {
   
    width: var(--card-width);
    height: var(--card-height);
    padding: 3px;
    position: relative;
    border-radius: 6px;
    justify-content: center;
    align-items: center;
    text-align: center;
    display: flex;
    font-size: 1.5em;
    color: rgb(88 199 250 / 0%);
    font-family: "Gloria Hallelujah", cursive;
  }
  
  .card:hover {
    color: rgb(88 199 250 / 100%);
    transition: color 1s;
  }
  .card:hover:before,
  .card:hover:after {
    animation: none;
    opacity: 0;
  }
  
  .card::before {
    content: "";
    width: 104%;
    height: 102%;
    border-radius: 8px;
    background-image: linear-gradient(
      var(--rotate),
      #5ddcff,
      #3c67e3 43%,
      #4e00c2
    );
    position: absolute;
    z-index: -1;
    top: -1%;
    left: -2%;
    animation: spin 2.5s linear infinite;
  }
  
  .card::after {
    position: absolute;
    content: "";
    top: calc(var(--card-height) / 6);
    left: 0;
    right: 0;
    z-index: -1;
    height: 100%;
    width: 100%;
    margin: 0 auto;
    transform: scale(0.8);
    filter: blur(calc(var(--card-height) / 6));
    background-image: linear-gradient(
      var(--rotate),
      #5ddcff,
      #3c67e3 43%,
      #4e00c2
    );
    opacity: 1;
    transition: opacity 0.5s;
    animation: spin 2.5s linear infinite;
  }
  @property --rotate {
    syntax: "<angle>";
    initial-value: 132deg;
    inherits: false;
  }
  
  @keyframes spin {
    0% {
      --rotate: 0deg;
    }
    100% {
      --rotate: 360deg;
    }
  } */